elastic.mode="embedded"
elastic.embeddedTarget="target/elastic" # where to put the embedded target
elastic.clusterName="myCluster"
elastic.serviceProviderClass="elastic.services.ElasticProvider"
elastic.httpPort=9200
